DEVELOPMENT_MODE="True"
DJANGO_SECRET_KEY=django-insecure-5g9ne^@)h%@n-%7z0rp&y&$rt-owj8qu$=wxwlsg=g=2)8kan7
DEBUG=True
HASHID_FIELD_SALT=igffrgh854_&-(99@igvba&66-;ftyjda"
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_FROM_EMAIL="oseni@gmail.com"
DOMAIN="localhost:8000"
SITE_NAME='SAAS Boilerplate'
AUTH_COOKIE_SECURE="False"
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
GOOGLE_AUTH_KEY=""
GOOGLE_AUTH_SECRET=""
SOCIAL_AUTH_FACEBOOK_KEY=""
SOCIAL_AUTH_FACEBOOK_SECRET=""
STRIPE_TEST_PUBLIC_KEY="pk_test_51LkTclEuBM4N6BqzT03vDUYZom2Ndznfo8GK3LpR3fP9UPPhvYXoxVD5RKjHIKn5OaftnLHMsEeF6xys8xKJCoS300f4ETu5GZ"
STRIPE_TEST_SECRET_KEY="sk_test_51LkTclEuBM4N6BqzqXeh2JulBstWuAvM7nbQrkkojnCLulExtpLNosMuPPBHh5PWSkZayMPAopWFWBXJ5YA5fHqP00Z5WgEn4j"
STRIPE_PUBLISHABLE_KEY=""
STRIPE_LIVE_MODE="False"
DJSTRIPE_WEBHOOK_SECRET=""
OTP_AUTH_ISSUER_NAME=""